# -------------------------------
#           CONFIG DB
# -------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=zwallet
DB_DIALECT=mysql

# --------------------------------
#           CONFIG GENERAL
# --------------------------------
PORT=3600
HOST=http://localhost:3600
SECRET_KEY=ZWallet2021
STATIC_FOLDER=/avatar

#----------------------------------
#           CONFIG MAILER
#----------------------------------

HOSTING = http://localhost:3000/
EMAIL = lekersedunia@gmail.com
PASSWORD = Madang123@